<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionAlbumWidget</class>
 <widget class="QWidget" name="SessionAlbumWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="HeaderLabel" name="lblSessionAlbum">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>17</y>
     <width>426</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sessions</string>
   </property>
  </widget>
  <widget class="GridView" name="SessionsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>426</width>
     <height>222</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeaderLabel</class>
   <extends>QLabel</extends>
   <header location="global">widgets/HeaderLabel.h</header>
  </customwidget>
  <customwidget>
   <class>GridView</class>
   <extends>QListView</extends>
   <header>playlist/GridView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
